PORT = 3000
COOKIE_SECRET = @(*&*TGOIBLVJCDTUFIOTPYIHLVFI7wuogilkbvjdfi7iy6w3fiuo29puoh;dbklvjcyr7it*OYTDFYICKVJL)
ALLOWED_IMAGE_EXTENSIONS = png webp png jpg jpeg
OVERRIDE_PHRASE = _sudo_
NODE_ENV = development
S3_SECRET_KEY = 8TA7TIUAU
S3_ACCESS_KEY = i856rirkf
TAGLINE = Trading with comfort
SITENAME = Tradera
DATABASE_URL = mongodb://localhost:27017/twilight

